;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Environment Settings
[env:Teensy40]
platform = teensy
board = teensy40
framework = arduino

; Build Flags
build_flags =
	-D PLATFORM_ARDUINO		; Platform library flag
	-D PLATFORM_TEENSY		; Platform library flag
	-D PLATFORM_3V3			; Platform operating voltage
	;-D STUB_I2C			; Stubs I2C communication
	;-D STUB_SERIAL			; Stubs ROS serial communication
	;-D BAXTER_STUB_DEMO	; Demonstration of Teensy control
	-D LTIFILTER_MAX_A=10	; Max A coefficients for discrete filter
	-D LTIFILTER_MAX_B=10	; Max B coefficients for discrete filter

; Dependencies
lib_extra_dirs = ../CppDeps
