;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Environment Settings
[env:Teensy40]
platform = teensy
board = teensy40
framework = arduino

; Build Flags
build_flags =
	-D PLATFORM_ARDUINO		; Platform library flag
	-D PLATFORM_TEENSY		; Platform library flag
	-D PLATFORM_3V3			; Platform operating voltage
	;	-D SERIAL_DEBUG			; Serial debug printing in loop
	;	-D STUB_ENCODERS		; Stubs I2C encoder communication
	;	-D STUB_COPROCESSOR		; Stubs co-processor I2C communication
	;	-D STUB_ROSCOMMS		; Stubs ROS serial comunication
	-D LTIFILTER_MAX_A=10	; Max A coefficients for LTI filters
	-D LTIFILTER_MAX_B=10	; Max B coefficients for LTI filters

; Dependencies
lib_extra_dirs = ../CppDeps
