;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Environment
[env:teensy35]
framework = arduino
platform = teensy
board = teensy35

; Build Flags
build_flags =
	-D PLATFORM_ARDUINO				; Arduino platform [Platform.h]
	-D PLATFORM_3V3					; 3.3V board [Platform.h]
	-D I2CDEVICE_BUFFER_SIZE=8		; I2C buffer size [I2CDevice.h]
	-D SERIALSERVER_TX_MAX_IDS=20	; Max TX messages [SerialServer.h]
	-D SERIALSERVER_RX_MAX_IDS=20	; Max RX messages [SerialServer.h]
	-D SERIALSERVER_TX_MAX_LEN=20	; Max TX message length [SerialServer.h]
	-D SERIALSERVER_RX_MAX_LEN=20	; Max RX message length [SerialServer.h]
	-D STUB_ENCODERS				; Encoders return 0 [main.cpp]

; Extra Dirs
lib_extra_dirs = sub